# Fina

./: .gitignore  Dockerfile
back-office/: index.js  package.json
back-office/db/: db.js
back-office/errors/: errors.js
back-office/repositories/: fineRepository.js  reportRepository.js
back-office/routes/: reportRoute.js
back-office/services/: reportService.js
car-data-imitator/: Dockerfile  pom.xml
car-data-imitator/src/main/java/fina/imitator/: CarDataImitator.java
car-data-receiver/: Dockerfile  pom.xml
car-data-receiver/src/main/java/fina/receiver/: CarDataReceiver.java
car-lambdas/: README.md  samconfig.toml  template.yaml
car-lambdas/FineCheckingFunction/: pom.xml
car-lambdas/FineCheckingFunction/src/main/java/fine/: FineCheckingLambda.java  Main.java
car-lambdas/FineEmailSenderFunction/: pom.xml
car-lambdas/FineEmailSenderFunction/src/main/java/finesender/: FineEmailSenderLambda.java
car-lambdas/FinePreparationFunction/: pom.xml
car-lambdas/FinePreparationFunction/src/main/java/fineprep/: FinePreparationLambda.java
car-lambdas/FineReportStoreFunction/: pom.xml
car-lambdas/FineReportStoreFunction/src/main/java/report/: FineReportStoreLambda.java
car-lambdas/FineSenderFunction/: effective-pom.xml  pom.xml
car-lambdas/FineSenderFunction/src/main/java/finsender/: FineSenderLambda.java
car-lambdas/PaymentCheckingFunction/: pom.xml
car-lambdas/PaymentCheckingFunction/src/main/java/payment/: PaymentCheckerLambda.java
car-lambdas/StoreCarDataFunction/: pom.xml
car-lambdas/StoreCarDataFunction/src/main/java/store/: Handler.java  StoreCarData.java
